/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UcConsts_SWindowsVistaRequired 65232
#define UcConsts_SXPThemesRequired 65233
#define UcConsts_STaskDlgButtonCaption 65234
#define UcConsts_STaskDlgRadioButtonCaption 65235
#define UcConsts_SInvalidTaskDlgButtonCaption 65236
#define UcConsts_SInvalidCategoryPanelParent 65237
#define UcConsts_SInvalidCategoryPanelGroupChild 65238
#define ucTimings_STimerNotUsed 65239
#define ucTimings_SCallMismatch 65240
#define ucUACUtils_SErrorElevationRequired 65241
#define ucUACUtils_SElevationAccessGranted 65242
#define ucNetFwTypeLib_TLB_dtlServerPage 65243
#define ucNetFwTypeLib_TLB_dtlOcxPage 65244
#define UcConsts_sInvalidRowIndex 65248
#define UcConsts_sInvalidColumnIndex 65249
#define UcConsts_sInvalidControlItem 65250
#define UcConsts_sCannotDeleteColumn 65251
#define UcConsts_sCannotDeleteRow 65252
#define UcConsts_sCellMember 65253
#define UcConsts_sCellSizeType 65254
#define UcConsts_sCellValue 65255
#define UcConsts_sCellAutoSize 65256
#define UcConsts_sCellPercentSize 65257
#define UcConsts_sCellAbsoluteSize 65258
#define UcConsts_sCellColumn 65259
#define UcConsts_sCellRow 65260
#define UcConsts_STrayIconRemoveError 65261
#define UcConsts_STrayIconCreateError 65262
#define UcConsts_SPageControlNotSet 65263
#define UcConsts_SStandardStyleActionBars 65264
#define UcConsts_SXPStyleActionBars 65265
#define UcConsts_SActionBarStyleMissing 65266
#define UcConsts_sParameterCannotBeNil 65267
#define UcConsts_SInvalidColorString 65268
#define UcConsts_SInvalidPath 65269
#define UcConsts_SInvalidPathCaption 65270
#define UcConsts_SANSIEncoding 65271
#define UcConsts_SASCIIEncoding 65272
#define UcConsts_SUnicodeEncoding 65273
#define UcConsts_SBigEndianEncoding 65274
#define UcConsts_SUTF8Encoding 65275
#define UcConsts_SUTF7Encoding 65276
#define UcConsts_SEncodingLabel 65277
#define UcConsts_sCannotAddFixedSize 65278
#define UcConsts_sInvalidSpan 65279
#define UcConsts_SFileRunDialogTitle 65280
#define UcConsts_SNoName 65281
#define UcConsts_SErrorActionManagerNotAssigned 65282
#define UcConsts_SAddRemoveButtons 65283
#define UcConsts_SResetActionToolBar 65284
#define UcConsts_SCustomize 65285
#define UcConsts_SSeparator 65286
#define UcConsts_SCircularReferencesNotAllowed 65287
#define UcConsts_SCannotHideActionBand 65288
#define UcConsts_SErrorSettingCount 65289
#define UcConsts_SListBoxMustBeVirtual 65290
#define UcConsts_SUnableToSaveSettings 65291
#define UcConsts_SRestoreDefaultSchedule 65292
#define UcConsts_SNoGetItemEventHandler 65293
#define UcConsts_SInvalidColorMap 65294
#define UcConsts_SDuplicateActionBarStyleName 65295
#define UcConsts_SNoEqualsInKey 65296
#define UcConsts_SSendError 65297
#define UcConsts_SAssignSubItemError 65298
#define UcConsts_SDeleteItemWithSubItems 65299
#define UcConsts_SDeleteNotAllowed 65300
#define UcConsts_SMoveNotAllowed 65301
#define UcConsts_SMoreButtons 65302
#define UcConsts_SErrorDownloadingURL 65303
#define UcConsts_SUrlMonDllMissing 65304
#define UcConsts_SAllActions 65305
#define UcConsts_SNoCategory 65306
#define UcConsts_SExpand 65307
#define UcConsts_SErrorSettingPath 65308
#define UcConsts_SLBPutError 65309
#define UcConsts_SErrorLoadingFile 65310
#define UcConsts_SResetUsageData 65311
#define UcConsts_SDockedCtlNeedsName 65312
#define UcConsts_SDockTreeRemoveError 65313
#define UcConsts_SDockZoneNotFound 65314
#define UcConsts_SDockZoneHasNoCtl 65315
#define UcConsts_SDockZoneVersionConflict 65316
#define UcConsts_SAllCommands 65317
#define UcConsts_SDuplicateItem 65318
#define UcConsts_STextNotFound 65319
#define UcConsts_SBrowserExecError 65320
#define UcConsts_SColorBoxCustomCaption 65321
#define UcConsts_SMultiSelectRequired 65322
#define UcConsts_SKeyCaption 65323
#define UcConsts_SValueCaption 65324
#define UcConsts_SKeyConflict 65325
#define UcConsts_SKeyNotFound 65326
#define UcConsts_SNoColumnMoving 65327
#define UcConsts_SExecute 65328
#define UcConsts_SStart 65329
#define UcConsts_SStop 65330
#define UcConsts_SPause 65331
#define UcConsts_SContinue 65332
#define UcConsts_SInterrogate 65333
#define UcConsts_SShutdown 65334
#define UcConsts_SCustomError 65335
#define UcConsts_SServiceInstallOK 65336
#define UcConsts_SServiceInstallFailed 65337
#define UcConsts_SServiceUninstallOK 65338
#define UcConsts_SServiceUninstallFailed 65339
#define UcConsts_SInvalidActionRegistration 65340
#define UcConsts_SInvalidActionUnregistration 65341
#define UcConsts_SInvalidActionEnumeration 65342
#define UcConsts_SInvalidActionCreation 65343
#define UcConsts_SMCIDigitalVideo 65344
#define UcConsts_SMCIMMMovie 65345
#define UcConsts_SMCIOther 65346
#define UcConsts_SMCIOverlay 65347
#define UcConsts_SMCIScanner 65348
#define UcConsts_SMCISequencer 65349
#define UcConsts_SMCIVCR 65350
#define UcConsts_SMCIVideodisc 65351
#define UcConsts_SMCIWaveAudio 65352
#define UcConsts_SMCIUnknownError 65353
#define UcConsts_SBoldItalicFont 65354
#define UcConsts_SBoldFont 65355
#define UcConsts_SItalicFont 65356
#define UcConsts_SRegularFont 65357
#define UcConsts_SPropertiesVerb 65358
#define UcConsts_SServiceFailed 65359
#define UcConsts_SIniFileWriteError 65360
#define UcConsts_SBitsIndexError 65361
#define UcConsts_SUntitled 65362
#define UcConsts_SInvalidRegType 65363
#define UcConsts_SUnknownConversion 65364
#define UcConsts_SDuplicateMenus 65365
#define UcConsts_SPictureLabel 65366
#define UcConsts_SPictureDesc 65367
#define UcConsts_SPreviewLabel 65368
#define UcConsts_SCannotOpenAVI 65369
#define UcConsts_SNotOpenErr 65370
#define UcConsts_SMPOpenFilter 65371
#define UcConsts_SMCINil 65372
#define UcConsts_SMCIAVIVideo 65373
#define UcConsts_SMCICDAudio 65374
#define UcConsts_SMCIDAT 65375
#define UcConsts_SSelectDirCap 65376
#define UcConsts_SDirNameCap 65377
#define UcConsts_SDrivesCap 65378
#define UcConsts_SDirsCap 65379
#define UcConsts_SFilesCap 65380
#define UcConsts_SNetworkCap 65381
#define UcConsts_SColorPrefix 65382
#define UcConsts_SColorTags 65383
#define UcConsts_SInvalidClipFmt 65384
#define UcConsts_SIconToClipboard 65385
#define UcConsts_SCannotOpenClipboard 65386
#define UcConsts_SDefault 65387
#define UcConsts_SInvalidMemoSize 65388
#define UcConsts_SCustomColors 65389
#define UcConsts_SInvalidPrinterOp 65390
#define UcConsts_SNoDefaultPrinter 65391
#define UcConsts_SmkcRight 65392
#define UcConsts_SmkcDown 65393
#define UcConsts_SmkcIns 65394
#define UcConsts_SmkcDel 65395
#define UcConsts_SmkcShift 65396
#define UcConsts_SmkcCtrl 65397
#define UcConsts_SmkcAlt 65398
#define UcConsts_srUnknown 65399
#define UcConsts_srNone 65400
#define UcConsts_SOutOfRange 65401
#define UcConsts_SDateEncodeError 65402
#define UcConsts_SDefaultFilter 65403
#define UcConsts_sAllFilter 65404
#define UcConsts_SNoVolumeLabel 65405
#define UcConsts_SInsertLineError 65406
#define UcConsts_SConfirmCreateDir 65407
#define UcConsts_SMsgDlgIgnore 65408
#define UcConsts_SMsgDlgAll 65409
#define UcConsts_SMsgDlgNoToAll 65410
#define UcConsts_SMsgDlgYesToAll 65411
#define UcConsts_SMsgDlgClose 65412
#define UcConsts_SmkcBkSp 65413
#define UcConsts_SmkcTab 65414
#define UcConsts_SmkcEsc 65415
#define UcConsts_SmkcEnter 65416
#define UcConsts_SmkcSpace 65417
#define UcConsts_SmkcPgUp 65418
#define UcConsts_SmkcPgDn 65419
#define UcConsts_SmkcEnd 65420
#define UcConsts_SmkcHome 65421
#define UcConsts_SmkcLeft 65422
#define UcConsts_SmkcUp 65423
#define UcConsts_SOutlineFileLoad 65424
#define UcConsts_SOutlineLongLine 65425
#define UcConsts_SOutlineMaxLevels 65426
#define UcConsts_SMsgDlgWarning 65427
#define UcConsts_SMsgDlgError 65428
#define UcConsts_SMsgDlgInformation 65429
#define UcConsts_SMsgDlgConfirm 65430
#define UcConsts_SMsgDlgYes 65431
#define UcConsts_SMsgDlgNo 65432
#define UcConsts_SMsgDlgOK 65433
#define UcConsts_SMsgDlgCancel 65434
#define UcConsts_SMsgDlgHelp 65435
#define UcConsts_SMsgDlgHelpNone 65436
#define UcConsts_SMsgDlgHelpHelp 65437
#define UcConsts_SMsgDlgAbort 65438
#define UcConsts_SMsgDlgRetry 65439
#define UcConsts_SGridTooLarge 65440
#define UcConsts_STooManyDeleted 65441
#define UcConsts_SIndexOutOfRange 65442
#define UcConsts_SFixedColTooBig 65443
#define UcConsts_SFixedRowTooBig 65444
#define UcConsts_SInvalidStringGridOp 65445
#define UcConsts_SInvalidEnumValue 65446
#define UcConsts_SInvalidNumber 65447
#define UcConsts_SOutlineIndexError 65448
#define UcConsts_SOutlineExpandError 65449
#define UcConsts_SInvalidCurrentItem 65450
#define UcConsts_SMaskErr 65451
#define UcConsts_SMaskEditErr 65452
#define UcConsts_SOutlineError 65453
#define UcConsts_SOutlineBadLevel 65454
#define UcConsts_SOutlineSelection 65455
#define UcConsts_SCannotDragForm 65456
#define UcConsts_SPutObjectError 65457
#define UcConsts_SCardDLLNotLoaded 65458
#define UcConsts_SDuplicateCardId 65459
#define UcConsts_SDdeErr 65460
#define UcConsts_SDdeConvErr 65461
#define UcConsts_SDdeMemErr 65462
#define UcConsts_SDdeNoConnect 65463
#define UcConsts_SFB 65464
#define UcConsts_SFG 65465
#define UcConsts_SBG 65466
#define UcConsts_SOldTShape 65467
#define UcConsts_SVMetafiles 65468
#define UcConsts_SVEnhMetafiles 65469
#define UcConsts_SVIcons 65470
#define UcConsts_SVBitmaps 65471
#define UcConsts_SDeviceOnPort 65472
#define UcConsts_SGroupIndexTooLow 65473
#define UcConsts_STwoMDIForms 65474
#define UcConsts_SNoMDIForm 65475
#define UcConsts_SImageCanvasNeedsBitmap 65476
#define UcConsts_SControlParentSetToSelf 65477
#define UcConsts_SOKButton 65478
#define UcConsts_SCancelButton 65479
#define UcConsts_SYesButton 65480
#define UcConsts_SNoButton 65481
#define UcConsts_SHelpButton 65482
#define UcConsts_SCloseButton 65483
#define UcConsts_SIgnoreButton 65484
#define UcConsts_SRetryButton 65485
#define UcConsts_SAbortButton 65486
#define UcConsts_SAllButton 65487
#define UcConsts_SCannotFocus 65488
#define UcConsts_SParentRequired 65489
#define UcConsts_SParentGivenNotAParent 65490
#define UcConsts_SMDIChildNotVisible 65491
#define UcConsts_SVisibleChanged 65492
#define UcConsts_SCannotShowModal 65493
#define UcConsts_SScrollBarRange 65494
#define UcConsts_SPropertyOutOfRange 65495
#define UcConsts_SMenuIndexError 65496
#define UcConsts_SMenuReinserted 65497
#define UcConsts_SMenuNotFound 65498
#define UcConsts_SNoTimers 65499
#define UcConsts_SNotPrinting 65500
#define UcConsts_SPrinting 65501
#define UcConsts_SPrinterIndexError 65502
#define UcConsts_SInvalidPrinter 65503
#define UcConsts_SUnknownExtension 65504
#define UcConsts_SUnknownClipboardFormat 65505
#define UcConsts_SOutOfResources 65506
#define UcConsts_SNoCanvasHandle 65507
#define UcConsts_SInvalidImageSize 65508
#define UcConsts_STooManyImages 65509
#define UcConsts_SDimsDoNotMatch 65510
#define UcConsts_SInvalidImageList 65511
#define UcConsts_SReplaceImage 65512
#define UcConsts_SImageIndexError 65513
#define UcConsts_SImageReadFail 65514
#define UcConsts_SImageWriteFail 65515
#define UcConsts_SWindowDCError 65516
#define UcConsts_SClientNotSet 65517
#define UcConsts_SWindowClass 65518
#define UcConsts_SWindowCreate 65519
#define UcConsts_SOpenFileTitle 65520
#define UcConsts_SCantWriteResourceStreamError 65521
#define UcConsts_SDuplicateReference 65522
#define UcConsts_SClassMismatch 65523
#define UcConsts_SInvalidTabIndex 65524
#define UcConsts_SInvalidTabPosition 65525
#define UcConsts_SInvalidTabStyle 65526
#define UcConsts_SInvalidBitmap 65527
#define UcConsts_SInvalidIcon 65528
#define UcConsts_SInvalidMetafile 65529
#define UcConsts_SInvalidPixelFormat 65530
#define UcConsts_SInvalidImage 65531
#define UcConsts_SBitmapEmpty 65532
#define UcConsts_SScanLine 65533
#define UcConsts_SChangeIconSize 65534
#define UcConsts_SOleGraphic 65535
STRINGTABLE
BEGIN
	UcConsts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	UcConsts_SXPThemesRequired,	"%s requires themes to be enabled"
	UcConsts_STaskDlgButtonCaption,	"Button%d"
	UcConsts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	UcConsts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	UcConsts_SInvalidCategoryPanelParent,	"CategoryPanel must have a CategoryPanelGroup as its parent"
	UcConsts_SInvalidCategoryPanelGroupChild,	"Only CategoryPanels can be inserted into a CategoryPanelGroup"
	ucTimings_STimerNotUsed,	"Таймер (%d) не используется"
	ucTimings_SCallMismatch,	"Неправильная последовательность вызовов Start/Finish для таймера (%d)"
	ucUACUtils_SErrorElevationRequired,	"Access Denied. Administrator permissions are needed to use the selected options. Use an administrator command prompt to complete these tasks."
	ucUACUtils_SElevationAccessGranted,	"Access Granted. Administrator permissions are available."
	ucNetFwTypeLib_TLB_dtlServerPage,	"(none)"
	ucNetFwTypeLib_TLB_dtlOcxPage,	"(none)"
	UcConsts_sInvalidRowIndex,	"Row index, %d, out of bounds"
	UcConsts_sInvalidColumnIndex,	"Column index, %d, out of bounds"
	UcConsts_sInvalidControlItem,	"ControlItem.Control cannot be set to owning GridPanel"
	UcConsts_sCannotDeleteColumn,	"Cannot delete a column that contains controls"
	UcConsts_sCannotDeleteRow,	"Cannot delete a row that contains controls"
	UcConsts_sCellMember,	"Member"
	UcConsts_sCellSizeType,	"Size Type"
	UcConsts_sCellValue,	"Value"
	UcConsts_sCellAutoSize,	"Auto"
	UcConsts_sCellPercentSize,	"Percent"
	UcConsts_sCellAbsoluteSize,	"Absolute"
	UcConsts_sCellColumn,	"Column%d"
	UcConsts_sCellRow,	"Row%d"
	UcConsts_STrayIconRemoveError,	"Cannot remove shell notification icon"
	UcConsts_STrayIconCreateError,	"Cannot create shell notification icon"
	UcConsts_SPageControlNotSet,	"PageControl must first be assigned"
	UcConsts_SStandardStyleActionBars,	"Standard Style"
	UcConsts_SXPStyleActionBars,	"XP Style"
	UcConsts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	UcConsts_sParameterCannotBeNil,	"%s parameter in call to %s cannot be nil"
	UcConsts_SInvalidColorString,	"Invalid Color string"
	UcConsts_SInvalidPath,	"\"%s\" is an invalid path"
	UcConsts_SInvalidPathCaption,	"Invalid path"
	UcConsts_SANSIEncoding,	"ANSI"
	UcConsts_SASCIIEncoding,	"ASCII"
	UcConsts_SUnicodeEncoding,	"Unicode"
	UcConsts_SBigEndianEncoding,	"Big Endian Unicode"
	UcConsts_SUTF8Encoding,	"UTF-8"
	UcConsts_SUTF7Encoding,	"UTF-7"
	UcConsts_SEncodingLabel,	"Encoding:"
	UcConsts_sCannotAddFixedSize,	"Cannot add columns or rows while expand style is fixed size"
	UcConsts_sInvalidSpan,	"'%d' is not a valid span"
	UcConsts_SFileRunDialogTitle,	"Run"
	UcConsts_SNoName,	"(No Name)"
	UcConsts_SErrorActionManagerNotAssigned,	"ActionManager must first be assigned"
	UcConsts_SAddRemoveButtons,	"&Add or Remove Buttons"
	UcConsts_SResetActionToolBar,	"Reset Toolbar"
	UcConsts_SCustomize,	"&Customize..."
	UcConsts_SSeparator,	"Separator"
	UcConsts_SCircularReferencesNotAllowed,	"Circular references not allowed"
	UcConsts_SCannotHideActionBand,	"%s does not allow hiding"
	UcConsts_SErrorSettingCount,	"Error setting %s.Count"
	UcConsts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	UcConsts_SUnableToSaveSettings,	"Unable to save settings"
	UcConsts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	UcConsts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	UcConsts_SInvalidColorMap,	"Invalid Colormap this ActionBand requires ColorMaps of type TCustomActionBarColorMapEx"
	UcConsts_SDuplicateActionBarStyleName,	"A style named %s has already been registered"
	UcConsts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	UcConsts_SSendError,	"Error sending mail"
	UcConsts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	UcConsts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	UcConsts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	UcConsts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	UcConsts_SMoreButtons,	"More Buttons"
	UcConsts_SErrorDownloadingURL,	"Error downloading URL: %s"
	UcConsts_SUrlMonDllMissing,	"Unable to load %s"
	UcConsts_SAllActions,	"(All Actions)"
	UcConsts_SNoCategory,	"(No Category)"
	UcConsts_SExpand,	"Expand"
	UcConsts_SErrorSettingPath,	"Error setting path: \"%s\""
	UcConsts_SLBPutError,	"Attempting to put items into a virtual style listbox"
	UcConsts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	UcConsts_SResetUsageData,	"Reset all usage data?"
	UcConsts_SDockedCtlNeedsName,	"Docked control must have a name"
	UcConsts_SDockTreeRemoveError,	"Error removing control from dock tree"
	UcConsts_SDockZoneNotFound,	" - Dock zone not found"
	UcConsts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	UcConsts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	UcConsts_SAllCommands,	"All Commands"
	UcConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	UcConsts_STextNotFound,	"Text not found: \"%s\""
	UcConsts_SBrowserExecError,	"No default browser is specified"
	UcConsts_SColorBoxCustomCaption,	"Custom..."
	UcConsts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	UcConsts_SKeyCaption,	"Key"
	UcConsts_SValueCaption,	"Value"
	UcConsts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	UcConsts_SKeyNotFound,	"Key \"%s\" not found"
	UcConsts_SNoColumnMoving,	"goColMoving is not a supported option"
	UcConsts_SExecute,	"execute"
	UcConsts_SStart,	"start"
	UcConsts_SStop,	"stop"
	UcConsts_SPause,	"pause"
	UcConsts_SContinue,	"continue"
	UcConsts_SInterrogate,	"interrogate"
	UcConsts_SShutdown,	"shutdown"
	UcConsts_SCustomError,	"Service failed in custom message(%d): %s"
	UcConsts_SServiceInstallOK,	"Service installed successfully"
	UcConsts_SServiceInstallFailed,	"Service \"%s\" failed to install with error: \"%s\""
	UcConsts_SServiceUninstallOK,	"Service uninstalled successfully"
	UcConsts_SServiceUninstallFailed,	"Service \"%s\" failed to uninstall with error: \"%s\""
	UcConsts_SInvalidActionRegistration,	"Invalid action registration"
	UcConsts_SInvalidActionUnregistration,	"Invalid action unregistration"
	UcConsts_SInvalidActionEnumeration,	"Invalid action enumeration"
	UcConsts_SInvalidActionCreation,	"Invalid action creation"
	UcConsts_SMCIDigitalVideo,	"DigitalVideo"
	UcConsts_SMCIMMMovie,	"MMMovie"
	UcConsts_SMCIOther,	"Other"
	UcConsts_SMCIOverlay,	"Overlay"
	UcConsts_SMCIScanner,	"Scanner"
	UcConsts_SMCISequencer,	"Sequencer"
	UcConsts_SMCIVCR,	"VCR"
	UcConsts_SMCIVideodisc,	"Videodisc"
	UcConsts_SMCIWaveAudio,	"WaveAudio"
	UcConsts_SMCIUnknownError,	"Unknown error code"
	UcConsts_SBoldItalicFont,	"Bold Italic"
	UcConsts_SBoldFont,	"Bold"
	UcConsts_SItalicFont,	"Italic"
	UcConsts_SRegularFont,	"Regular"
	UcConsts_SPropertiesVerb,	"Properties"
	UcConsts_SServiceFailed,	"Service failed on %s: %s"
	UcConsts_SIniFileWriteError,	"Unable to write to %s"
	UcConsts_SBitsIndexError,	"Bits index out of range"
	UcConsts_SUntitled,	"(Untitled)"
	UcConsts_SInvalidRegType,	"Invalid data type for '%s'"
	UcConsts_SUnknownConversion,	"Unknown RichEdit conversion file extension (.%s)"
	UcConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	UcConsts_SPictureLabel,	"Picture:"
	UcConsts_SPictureDesc,	" (%dx%d)"
	UcConsts_SPreviewLabel,	"Preview"
	UcConsts_SCannotOpenAVI,	"Cannot open AVI"
	UcConsts_SNotOpenErr,	"No MCI device open"
	UcConsts_SMPOpenFilter,	"All files (*.*)|*.*|Wave files (*.wav)|*.wav|Midi files (*.mid)|*.mid|Video for Windows (*.avi)|*.avi"
	UcConsts_SMCINil,	""
	UcConsts_SMCIAVIVideo,	"AVIVideo"
	UcConsts_SMCICDAudio,	"CDAudio"
	UcConsts_SMCIDAT,	"DAT"
	UcConsts_SSelectDirCap,	"Select Directory"
	UcConsts_SDirNameCap,	"Directory &Name:"
	UcConsts_SDrivesCap,	"D&rives:"
	UcConsts_SDirsCap,	"&Directories:"
	UcConsts_SFilesCap,	"&Files: (*.*)"
	UcConsts_SNetworkCap,	"Ne&twork..."
	UcConsts_SColorPrefix,	"Color"
	UcConsts_SColorTags,	"ABCDEFGHIJKLMNOP"
	UcConsts_SInvalidClipFmt,	"Invalid clipboard format"
	UcConsts_SIconToClipboard,	"Clipboard does not support Icons"
	UcConsts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	UcConsts_SDefault,	"Default"
	UcConsts_SInvalidMemoSize,	"Text exceeds memo capacity"
	UcConsts_SCustomColors,	"Custom Colors"
	UcConsts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	UcConsts_SNoDefaultPrinter,	"There is no default printer currently selected"
	UcConsts_SmkcRight,	"Right"
	UcConsts_SmkcDown,	"Down"
	UcConsts_SmkcIns,	"Ins"
	UcConsts_SmkcDel,	"Del"
	UcConsts_SmkcShift,	"Shift+"
	UcConsts_SmkcCtrl,	"Ctrl+"
	UcConsts_SmkcAlt,	"Alt+"
	UcConsts_srUnknown,	"(Unknown)"
	UcConsts_srNone,	"(None)"
	UcConsts_SOutOfRange,	"Value must be between %d and %d"
	UcConsts_SDateEncodeError,	"Invalid argument to date encode"
	UcConsts_SDefaultFilter,	"All files (*.*)|*.*"
	UcConsts_sAllFilter,	"All"
	UcConsts_SNoVolumeLabel,	": [ - no volume label - ]"
	UcConsts_SInsertLineError,	"Unable to insert a line"
	UcConsts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	UcConsts_SMsgDlgIgnore,	"&Игнорировать"
	UcConsts_SMsgDlgAll,	"&Все"
	UcConsts_SMsgDlgNoToAll,	"&Нет для всех"
	UcConsts_SMsgDlgYesToAll,	"&Да для Всех"
	UcConsts_SMsgDlgClose,	"&Закрыть"
	UcConsts_SmkcBkSp,	"BkSp"
	UcConsts_SmkcTab,	"Tab"
	UcConsts_SmkcEsc,	"Esc"
	UcConsts_SmkcEnter,	"Enter"
	UcConsts_SmkcSpace,	"Space"
	UcConsts_SmkcPgUp,	"PgUp"
	UcConsts_SmkcPgDn,	"PgDn"
	UcConsts_SmkcEnd,	"End"
	UcConsts_SmkcHome,	"Home"
	UcConsts_SmkcLeft,	"Left"
	UcConsts_SmkcUp,	"Up"
	UcConsts_SOutlineFileLoad,	"File load error"
	UcConsts_SOutlineLongLine,	"Line too long"
	UcConsts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	UcConsts_SMsgDlgWarning,	"Предупреждение"
	UcConsts_SMsgDlgError,	"Ошибка"
	UcConsts_SMsgDlgInformation,	"Информация"
	UcConsts_SMsgDlgConfirm,	"Подтверждение"
	UcConsts_SMsgDlgYes,	"&Да"
	UcConsts_SMsgDlgNo,	"&Нет"
	UcConsts_SMsgDlgOK,	"OK"
	UcConsts_SMsgDlgCancel,	"Отмена"
	UcConsts_SMsgDlgHelp,	"&Помощь"
	UcConsts_SMsgDlgHelpNone,	"Помощь не доступна"
	UcConsts_SMsgDlgHelpHelp,	"Помощь"
	UcConsts_SMsgDlgAbort,	"&Прервать"
	UcConsts_SMsgDlgRetry,	"&Повторить"
	UcConsts_SGridTooLarge,	"Grid too large for operation"
	UcConsts_STooManyDeleted,	"Too many rows or columns deleted"
	UcConsts_SIndexOutOfRange,	"Grid index out of range"
	UcConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	UcConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	UcConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	UcConsts_SInvalidEnumValue,	"Invalid Enum Value"
	UcConsts_SInvalidNumber,	"Invalid numeric value"
	UcConsts_SOutlineIndexError,	"Outline index not found"
	UcConsts_SOutlineExpandError,	"Parent must be expanded"
	UcConsts_SInvalidCurrentItem,	"Invalid value for current item"
	UcConsts_SMaskErr,	"Invalid input value"
	UcConsts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	UcConsts_SOutlineError,	"Invalid outline index"
	UcConsts_SOutlineBadLevel,	"Incorrect level assignment"
	UcConsts_SOutlineSelection,	"Invalid selection"
	UcConsts_SCannotDragForm,	"Cannot drag a form"
	UcConsts_SPutObjectError,	"PutObject to undefined item"
	UcConsts_SCardDLLNotLoaded,	"Could not load CARDS.DLL"
	UcConsts_SDuplicateCardId,	"Duplicate CardId found"
	UcConsts_SDdeErr,	"An error returned from DDE  ($0%x)"
	UcConsts_SDdeConvErr,	"DDE Error - conversation not established ($0%x)"
	UcConsts_SDdeMemErr,	"Error occurred when DDE ran out of memory ($0%x)"
	UcConsts_SDdeNoConnect,	"Unable to connect DDE conversation"
	UcConsts_SFB,	"FB"
	UcConsts_SFG,	"FG"
	UcConsts_SBG,	"BG"
	UcConsts_SOldTShape,	"Cannot load older version of TShape"
	UcConsts_SVMetafiles,	"Metafiles"
	UcConsts_SVEnhMetafiles,	"Enhanced Metafiles"
	UcConsts_SVIcons,	"Icons"
	UcConsts_SVBitmaps,	"Bitmaps"
	UcConsts_SDeviceOnPort,	"%s on %s"
	UcConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	UcConsts_STwoMDIForms,	"Cannot have more than one MDI form per application"
	UcConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	UcConsts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	UcConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	UcConsts_SOKButton,	"OK"
	UcConsts_SCancelButton,	"Отмена"
	UcConsts_SYesButton,	"&Да"
	UcConsts_SNoButton,	"&Нет"
	UcConsts_SHelpButton,	"&Помощь"
	UcConsts_SCloseButton,	"&Закрыть"
	UcConsts_SIgnoreButton,	"&Игнорировать"
	UcConsts_SRetryButton,	"&Повторить"
	UcConsts_SAbortButton,	"Прервать"
	UcConsts_SAllButton,	"&Все"
	UcConsts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	UcConsts_SParentRequired,	"Control '%s' has no parent window"
	UcConsts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	UcConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	UcConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	UcConsts_SCannotShowModal,	"Cannot make a visible window modal"
	UcConsts_SScrollBarRange,	"Scrollbar property out of range"
	UcConsts_SPropertyOutOfRange,	"%s property out of range"
	UcConsts_SMenuIndexError,	"Menu index out of range"
	UcConsts_SMenuReinserted,	"Menu inserted twice"
	UcConsts_SMenuNotFound,	"Sub-menu is not in menu"
	UcConsts_SNoTimers,	"Not enough timers available"
	UcConsts_SNotPrinting,	"Printer is not currently printing"
	UcConsts_SPrinting,	"Printing in progress"
	UcConsts_SPrinterIndexError,	"Printer index out of range"
	UcConsts_SInvalidPrinter,	"Printer selected is not valid"
	UcConsts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	UcConsts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	UcConsts_SOutOfResources,	"Out of system resources"
	UcConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	UcConsts_SInvalidImageSize,	"Invalid image size"
	UcConsts_STooManyImages,	"Too many images"
	UcConsts_SDimsDoNotMatch,	"Image dimensions do not match image list dimensions"
	UcConsts_SInvalidImageList,	"Invalid ImageList"
	UcConsts_SReplaceImage,	"Unable to Replace Image"
	UcConsts_SImageIndexError,	"Invalid ImageList Index"
	UcConsts_SImageReadFail,	"Failed to read ImageList data from stream"
	UcConsts_SImageWriteFail,	"Failed to write ImageList data to stream"
	UcConsts_SWindowDCError,	"Error creating window device context"
	UcConsts_SClientNotSet,	"Client of TDrag not initialized"
	UcConsts_SWindowClass,	"Error creating window class"
	UcConsts_SWindowCreate,	"Error creating window"
	UcConsts_SOpenFileTitle,	"Open"
	UcConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	UcConsts_SDuplicateReference,	"WriteObject called twice for the same instance"
	UcConsts_SClassMismatch,	"Resource %s is of incorrect class"
	UcConsts_SInvalidTabIndex,	"Tab index out of bounds"
	UcConsts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	UcConsts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	UcConsts_SInvalidBitmap,	"Bitmap image is not valid"
	UcConsts_SInvalidIcon,	"Icon image is not valid"
	UcConsts_SInvalidMetafile,	"Metafile is not valid"
	UcConsts_SInvalidPixelFormat,	"Invalid pixel format"
	UcConsts_SInvalidImage,	"Invalid image"
	UcConsts_SBitmapEmpty,	"Bitmap is empty"
	UcConsts_SScanLine,	"Scan line index out of range"
	UcConsts_SChangeIconSize,	"Cannot change the size of an icon"
	UcConsts_SOleGraphic,	"Invalid operation on TOleGraphic"
END

/* D:\town\VCL\UniversalControls\vcl\ucSkin.dcr */
/* D:\town\VCL\UniversalControls\vcl\UcButtons.dcr */
/* D:\town\VCL\UniversalControls\vcl\UcDBGrids.dcr */
/* D:\town\VCL\UniversalControls\vcl\ucDBWorker.dcr */
/* D:\town\VCL\UniversalControls\vcl\ucExtCtrls.dcr */
/* D:\town\VCL\UniversalControls\vcl\UcNetscapeSplitter.dcr */
/* D:\town\VCL\UniversalControls\vcl\ucStdCtrls.dcr */
/* D:\town\VCL\UniversalControls\vcl\ucSkinEditor.dfm */
/* D:\town\VCL\UniversalControls\vcl\UcTimer.dcr */
/* D:\town\VCL\UniversalControls\UniversalControls_D2010.res */
/* D:\town\VCL\UniversalControls\UniversalControls_D2010.drf */
